<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="login-body" style="background: url(images/main-bg.png); background-size: cover;">
        
        <div id="header">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                    <div class="main-nav">
                        <ul class="mnav"> 
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->

            <div class="main-se-wrap cf">
                    <div class="main-se-wrap-L">
                        <img src="images/banner-img.png">
                    </div> <!-- End main-se-wrap-L -->

                <div class="main-se-wrap-R">
                    <div class="sec-right-H">Welcome</div>

                <div class="sec01__img-box app-container animated fadeInRight">
                    <div class="centered-pr-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="progress blue" style="width: 100px; height: 100px;">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value-sm">90%</div>
                            </div>
                        </div>
                    </div>
                        <img src="images/app-img.png">
                    <div class="centered-h">Applicant-1</div>
                    <div class="centered-txt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                    <div class="centered-img-btn">
                    Home
                    </div>
                </div><!-- End sec01__img-box app-container animated fadeInRight -->

                    <div class="sec01__img-box app-container animated fadeInRight">
                    <div class="centered-pr-bar">
                       <div class="col-md-3 col-sm-6">
                            <div class="progress blue" style="width: 100px; height: 100px;">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value-sm">90%</div>
                            </div>
                        </div>
                    </div>
                            <img src="images/app-img.png">
                    <div class="centered-h">Applicant-2</div>
                    <div class="centered-txt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                    <div class="centered-img-btn">
                    Home
                    </div>
                </div><!-- End sec01__img-box app-container animated fadeInRight -->

                                <div class="sec01__img-box app-container animated fadeInRight">
                    <div class="centered-pr-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="progress blue" style="width: 100px; height: 100px;">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value-sm" style="">90%</div>
                            </div>
                        </div>
                    </div>
                            <img src="images/app-img.png">
                    <div class="centered-h">Applicant-3</div>
                    <div class="centered-txt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                    <div class="centered-img-btn">
                    Home
                    </div>
                </div><!-- End sec01__img-box app-container animated fadeInRight -->
            </div><!-- End main-se-wrap-R -->
            </div> <!-- End main-se-wrap cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/main.js"></script>

    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
    </script>

</body>

